\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\newlabel{summary}{{1}{1}{Summary}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Source}{2}{section.2}\protected@file@percent }
\newlabel{data-source}{{2}{2}{Data Source}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1km \(\times \) 1km raster for whole population at the year of census}{2}{subsection.2.1}\protected@file@percent }
\newlabel{km-times-1km-raster-for-whole-population-at-the-year-of-census}{{2.1}{2}{\texorpdfstring {1km \(\times \) 1km raster for whole population at the year of census}{1km \textbackslash times 1km raster for whole population at the year of census}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}100m \(\times \) 100m raster for under-5 population at the years for estimation}{2}{subsection.2.2}\protected@file@percent }
\newlabel{m-times-100m-raster-for-under-5-population-at-the-years-for-estimation}{{2.2}{2}{\texorpdfstring {100m \(\times \) 100m raster for under-5 population at the years for estimation}{100m \textbackslash times 100m raster for under-5 population at the years for estimation}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Admin-1 level urban population fraction}{3}{subsection.2.3}\protected@file@percent }
\newlabel{admin-1-level-urban-population-fraction}{{2.3}{3}{Admin-1 level urban population fraction}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Urban fraction found in Zambia DHS 2013-2014 report}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Urban fraction found in Zambia census 2010 report}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Urban fraction for households found in Zambia census 2018 report}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average households size found in Zambia census 2018 report}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Checking Accuracy of Thresholding}{6}{section.3}\protected@file@percent }
\newlabel{checking-accuracy-of-thresholding}{{3}{6}{Checking Accuracy of Thresholding}{section.3}{}}
\gdef \@abspage@last{6}
