\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\newlabel{summary}{{1}{1}{Summary}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pipeline Overview}{1}{section.2}\protected@file@percent }
\newlabel{pipeline-overview}{{2}{1}{Pipeline Overview}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DHS Survey Data}{2}{section.3}\protected@file@percent }
\newlabel{dhs-survey-data}{{3}{2}{DHS Survey Data}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Downloading page on DHS website}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Download birth data (BR recode, Stata format)}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Download survey GPS data}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Place survey data (BR recode) in folder}}{3}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Place survey GPS data in folder}}{4}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}GADM shapefile}{4}{section.4}\protected@file@percent }
\newlabel{gadm-shapefile}{{4}{4}{GADM shapefile}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Download GADM shapefile from GADM website}}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Place GADM shapefile in folder}}{5}{figure.7}\protected@file@percent }
\gdef \@abspage@last{5}
